<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*
			{
				margin: 0;
				padding: 0;
			}
			#f1
			{
				width: 510px;
				height: 490px;
				border: 2px solid black;
				border-radius: 250px;
				background-color: blue;
				position: relative;
				left:100px;
				top: 100px;
			}
			#subf11
			{
				width: 430px;
				height: 424px;
				border: 2px solid black;
				border-radius: 50%;
				background-color: white;
				position:absolute;
				left:37px;
				top: 64px;
			}
			#subf12
			{
				width: 102px;
				height: 116px;
				border: 2px solid black;
				border-radius: 50%;
				background-color: white;
				position:absolute;
				left:151px;
				top:2px;
			}
			#subf13
			{
				width: 102px;
				height: 116px;
				border: 2px solid black;
				border-radius: 50%;
				background-color: white;
				position:absolute;
				left:256px;
				top:2px;
			}
			#subf121
			{
				width: 33px;
				height: 25px;
				border: 3px solid black;
				border-radius: 23px 23px 0px 0px;
				/*background-color: white;*/
				position:absolute;
				left:50px;
				top:52px;
				border-bottom: 0px;
			}
			#subf131
			{
				width: 33px;
				height: 25px;
				border: 3px solid black;
				border-radius: 23px 23px 0px 0px;
				/*background-color: white;*/
				position:absolute;
				left: 14px;
				top:52px;
				border-bottom: 0px;
			}
			#subf14
			{
				width: 73px;
				height: 73px;
				border: 3px solid black;
				border-radius: 50%;
				background-color: red;
				position:absolute;
				left:218px;
				top:100px;
			}
			#subf15
			{
				width: 1px;
				height: 155px;
				border: 1px solid black;
				background-color: black;
				position:absolute;
				left:257px;
				top: 179px;
		    }
		    #subf16
			{
				width: 208px;
				height: 74px;
				border: 2px solid black;
				border-radius: 0px 0px 66px 66px;
				border-top: 0px;
				position:absolute;
				left:154px;
				top:261px;
		    }
		     #subf17
			{
				width: 100px;
				height:0px;
				border: 1px solid black;
				position:absolute;
				left:114px;
				top:186px;
				transform: rotate(24deg);
		    }
		    #subf18
			{
				width: 100px;
				height:0px;
				border: 1px solid black;
				position:absolute;
				left:100px;
				top:240px;
/*				transform: rotate(24deg);*/
		    }
		    #subf19
			{
				width: 100px;
				height:0px;
				border: 1px solid black;
				position:absolute;
				left:111px;
				top:290px;
				transform: rotate(-17deg);
		    }
		    #subf20
			{
				width: 100px;
				height:0px;
				border: 1px solid black;
				position:absolute;
				left:292px;
				top:186px;
				transform: rotate(-21deg);
		    }
		    #subf21
			{
				width: 100px;
				height:0px;
				border: 1px solid black;
				position:absolute;
				left:308px;
				top:240px;
	/*			transform: rotate(24deg);*/
		    }
		    #subf22
			{
				width: 100px;
				height:0px;
				border: 1px solid black;
				position:absolute;
				left:298px;
				top:295px;
				transform: rotate(24deg);
		    }
		    #subf23
			{
				width: 354px;
				height:31px;
				border: 2px solid black;
				position:absolute;
				left:75px;
				top:428px;
				background-color: red;
				border-radius: 13px;
				/*transform: rotate(24deg);*/
            }
            #subf24
			{
				width: 372px;
				height: 350px;
				border: 2px solid black;
				border-radius: 30px;
				background-color: blue;
				position:absolute;
				left:65px;
				top: 462px;
			}
            #subf25
			{
				width: 50px;
				height: 50px;
				border: 2px solid black;
				border-radius: 50%;
				background-color: yellow;
				position:absolute;
				left:231px;
				top: 429px;
			}
			#lefthand
			{
				width: 200px;
				height: 56px;
				border: 2px solid black;
			/*	border-radius: 50%;*/
				background-color: blue;
				position:absolute;
				left:-51px;
				top: 503px;
				transform: rotate(302deg);
			}
			#righthand
			{
				width: 200px;
				height: 56px;
				border: 2px solid black;
			/*	border-radius: 50%;*/
				background-color: blue;
				position:absolute;
				left:347px;
				top: 503px;
				transform: rotate(243deg);
			}
			#duzi
			{
				width: 300px;
				height: 300px;
				background-color: wheat;
				border-radius: 50%;
				border: 2px solid;
				position:absolute;
				left:105px;
				top: 463px;
			}
			#koudai
			{
				width: 187px;
				height: 95px;
				background-color: wheat;
				border-radius: 0px 0px 75px 75px;
				border: 2px solid;
				position:absolute;
				left:161px;
				top: 627px;
			}
			#subf26
			{
				width: 70px;
				height: 70px;
				background-color: wheat;
				border-radius: 50%;
				border: 2px solid;
				position:absolute;
				left:-53px;
				top: 601px;
			}
			#subf27
			{
				width: 70px;
				height: 70px;
				background-color: white;
				border-radius: 50%;
				border: 2px solid;
				position:absolute;
				left:463px;
				top: 601px;
			}
			#foot
			{
				width: 414px;
				height: 70px;
				background-color: white;
				border-radius: 22px;
				border: 2px solid;
				position:absolute;
				left:46px;
				top: 806px;
			}
			#t
			{
				width: 90px;
				height: 90px;
				/*background-color: orange;*/
				/*border: 2px solid;*/
				position:absolute;
				left:208px;
				top: 785px;
				text-align: center;
			}
			span
			{
				font-size: 118px;
                text-align: center;
				line-height: 90px;
				font-weight: 100;
				/*color: blueviolet;*/
				
			}
		</style>
	</head>
	<body>
		<div id="f1">
			<div id="lefthand"></div>
			<div id="righthand"></div>
			<div id="subf11"></div>
			<div id="subf12">
            <div id="subf121"></div>
			</div>
			<div id="subf13">
			<div id="subf131"></div>
			</div>
			<div id="subf14"></div>
			<div id="subf15"></div>
			<div id="subf17"></div>
			<div id="subf16"></div>
			<div id="subf18"></div>
			<div id="subf19"></div>		  
		    <div id="subf20"></div>
			<div id="subf21"></div>
			<div id="subf22"></div>
			<div id="subf23"></div>
			<div id="subf24"></div>
			<div id="duzi"></div>
			<div id="koudai"></div>
			<div id="subf25"></div>
			<div id="subf26"></div>
			<div id="subf27"></div>
			<div id="foot"></div>
			<div id="t">
				<span>T</span>
			</div>
		</div>
	</body>
</html>
