<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title></title>
		<style>
			*
			{
				margin: 0px;
				top: 0px;
			}
			body
			{
				width: 100%;
				height: 100%;
				position: fixed;
				background-color: bisque;
			}
			#box
			{
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#dfg
			{
				width: 20%;
				height: 40%;
				background-color: red;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#cvb
			{
				width: 30%;
				padding-bottom: 30%;
				background-color: gold;
				border-radius: 35px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="dfg">
				<div id="cvb">
					
				</div>
			</div>
		</div>
	</body>
</html>
