<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title></title>
		<style>
			*
			{
				margin: 0;
				padding: 0;
			}
			
			#wechat
			{
				width: 100%;
				height: 59px;
			background-color: #E0E0E0;
				position: fixed;
				bottom: 0px;
			}
			.subdiv
			{
				width:25%;
				height: 65px;
				/*background-color: blue;*/
				float: left;
				text-align: center;
				position: relative;
			}
			.subdiv img
			{
				width: 50%;
				height: 50%;
			}
			span{
				display: block;
			}
			.meg
			{
				width:20px;
				height: 20px;
				background-color: red;
				border-radius: 50%;
				position: absolute;
				left: 50px;
				top: 0px;
			}
			span{
				font-size:16px;
			}
			#top
			{
				width: 100%;
				height: 59px;
			background-color: #E0E0E0;
				position: fixed;
				top: 0px;
			}
			.subtalk
			{
				width: 100%;
				height: 59px;
				border: 1px solid palegoldenrod;
				border-left: none;
				border-right: nine;
			}
		</style>
	</head>
	<body>
		<div id="talk">
			<div class="subtalk"></div>
			<div class="subtalk"></div>
			<div class="subtalk"></div>
			<div class="subtalk"></div>
			<div class="subtalk"></div>
			<div class="subtalk"></div>
			<div class="subtalk"></div>
			<div class="subtalk"></div>
			<div class="subtalk"></div>
			<div class="subtalk"></div>
			<div class="subtalk"></div>
			<div class="subtalk"></div>
			<div class="subtalk"></div>
			<div class="subtalk"></div>
			<div class="subtalk"></div>
			<div class="subtalk"></div>
			<div class="subtalk"></div>
			<div class="subtalk"></div>
			<div class="subtalk"></div>
			<div class="subtalk"></div>
			<div class="subtalk"></div>
			<div class="subtalk"></div>
			<div class="subtalk"></div>
			<div class="subtalk"></div>
		</div>
    <div id="wechat">
	    <div class="subdiv">
	    	<div class="meg">
	    		<span>77</span>
	    	</div>
	    	<img src="../../img/wechat.svg">
	    	<span>微信</span>
	    </div>
		<div class="subdiv">
			<img src="../../img/我.svg">
			<span>联系人</span>
		</div>
		<div class="subdiv">
			<img src="../../img/朋友圈.svg">
			<span>朋友圈</span>
		</div>
		<div class="subdiv">
			<img src="../../img/联系人.svg">
			<span>我</span>
		</div>
    </div>
    <div id="top">
    	<span>
    		微信(999+)
    	</span>
    </div>
	</body>
</html>
