<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*
			{
				margin: 0;
				padding: 0;
			}
			#home
			{
				width: 1200px;
				height:540px;
				/*border: 1px solid black;*/
			}
			#left
			{
				width: 370px;
				height: 540px;
				/*border: 1px solid black;*/
				float: left;
			}
			#right
			{
				width:770px ;
				height: 540px;
				/*border: 1px solid black;*/
				float: left;
				margin-left: 30px;
			}

			#rightbuttom
			{
				width: 770px;
				height: 256px;
				/*border: 1px solid black;*/
				margin-top: 28px;
			}
            #righttop
			{
				width: 770px;
				height: 256px;
				/*border: 1px solid black;*/
			}
			#rightbuttomleft
			{
				width:370px ;
				height:256px;
				float: left;
			}
			#rightbuttomright
			{
				width:370px ;
				height: 256px;
				float: left;
				margin-left: 30px;
			}
		</style>
	</head>
	<body>
		<h1>热卖商品</h1>
	<div id="home">
		<div id="left">
			<img src="../img/hotoppo.png">
		</div>
		<div id="right">
			<div id="righttop">
				<img src="../img/hothonner.png">
			</div>
			<div id="rightbuttom">
				<div id="rightbuttomleft">
					<img src="../img/hotphonex.png">
				</div>
				<div id="rightbuttomright">
					<img src="../img/hotmi.png">
				</div>
			</div>
        </div>
    </div>
	</body>
</html>
