<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css3动画</title>
		<style>
			@-webkit-keyframes third{
				0%{
				transform: rotate(0deg);
				left: 0px;}
				25%{
				transform: rotate(20deg);
				left: 0px;}
				50%{
				transform: rotate(0deg);
				left: 500px;}
				55%{
				transform: rotate(0deg);
				left: 500px;}
				70%{background-color: #1ec7e6;
				transform: rotate(0deg);
				left: 500px;}
				100%{
				transform: rotate(-360deg);
				left: 0px}
			}
			div
			{
				text-align: center;
				line-height: 60px;
				width: 80px;
				height: 60px;
				border-radius: 10px;
				background-color: #92B901;
				position: relative;
				-webkit-animation: third 3s linear infinite;
			}
		</style>
	</head>
	<body>
		<div>
			<span>css3</span>
		</div>
	</body>
</html>
