<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>充电</title>
		<style>
		@-webkit-keyframes myfirst
        {
        0%   {background: red;width: 0px;}
        25%  {background: yellow;width: 25px;}
        50%  {background: green;width: 50px;}
        75%  {background: green;width: 75px;}
        100% {background: green;width: 100px;}
        }
        #container
       {
       	/*width: 100px;*/
       	height: 50px;
       	/*border: 2px solid;*/
       	-webkit-animation: myfirst 3s infinite;
       }
       #out{
       	width: 100px;
       	height: 50px;
       	border: 2px solid;
       }
       </style>
	</head>
	<body>
	<div id="out">
		<div id="container">
			
		</div>
	</div>
	</body>
</html>
