<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>回到顶部</title>
		<style>
			
			#a1
			{width: 500px;
			height: 200px;
				background-color: black;
			}
			#a2
			{width: 500px;
			height: 200px;
				background-color: firebrick;
			}
			#a3
			{width: 500px;
			height: 200px;
				background-color: violet;
			}
			#a4
			{width: 500px;
			height: 200px;
				background-color: chartreuse;
			}
			#a5
			{width: 500px;
			height: 200px;
				background-color: navajowhite;
			}
			img
			{
				width: 20px;
				height: 20px;
				position: fixed;
				right: 0px;
				bottom: 0px;
			}
		</style>
	</head>
	<body>
		<a name="ttoopp"><div id="a1"><a>
			
		</div>
		<div id="a2">
			
		</div>
		<div id="a3">
			
		</div>
		<div id="a4">
			
		</div>
		<div id="a5">
			
		</div>
		<a href="#ttoopp"><img src="../../css/回到顶部.svg"><a>
	</body>
</html>
