<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*
			{
				margin: 0;
				padding: 0;
			}
			#f1
			{
				width: 510px;
				height: 490px;
				border: 2px solid black;
				border-radius: 250px;
				background-color: blue;
				position: relative;
				left:100px;
				top: 100px;
			}
			#subf11
			{
				width: 430px;
				height: 424px;
				border: 2px solid black;
				border-radius: 50%;
				background-color: white;
				position:absolute;
				left:37px;
				top: 64px;
			}
			#subf12
			{
				width: 102px;
				height: 116px;
				border: 2px solid black;
				border-radius: 50%;
				background-color: white;
				position:absolute;
				left:151px;
				top:2px;
			}
			#subf13
			{
				width: 102px;
				height: 116px;
				border: 2px solid black;
				border-radius: 50%;
				background-color: white;
				position:absolute;
				left:256px;
				top:2px;
			}
			#subf121
			{
				width: 33px;
				height: 25px;
				border: 3px solid black;
				border-radius: 23px 23px 0px 0px;
				/*background-color: white;*/
				position:absolute;
				left:50px;
				top:52px;
				border-bottom: 0px;
			}
			#subf131
			{
				width: 33px;
				height: 25px;
				border: 3px solid black;
				border-radius: 23px 23px 0px 0px;
				/*background-color: white;*/
				position:absolute;
				left: 14px;
				top:52px;
				border-bottom: 0px;
			}
			#subf14
			{
				width: 73px;
				height: 73px;
				border: 3px solid black;
				border-radius: 50%;
				background-color: red;
				position:absolute;
				left:218px;
				top:100px;
			}
			#subf15
			{
				width: 1px;
				height: 155px;
				border: 1px solid black;
				background-color: black;
				position:absolute;
				left:257px;
				top: 179px;
		    }
		    #subf16
			{
				width: 208px;
				height: 74px;
				border: 2px solid black;
				border-radius: 0px 0px 66px 66px;
				border-top: 0px;
				position:absolute;
				left:154px;
				top:261px;
		    }
		     #subf17
			{
				width: 100px;
				height: 1px;
				border: 2px solid black;
				position:absolute;
				left:154px;
				top:261px;
				transform: rotate(60deg);
		    }
		</style>
	</head>
	<body>
		<div id="f1">
			<div id="subf11">
				
			</div>
			<div id="subf12">
            <div id="subf121">
            	
            </div>
			</div>
			<div id="subf13">
			<div id="subf131">
            	
            </div>
			</div>
			<div id="subf14">
				
			</div>
			<div id="subf15">
				
			</div>
			<div id="subf17">
				
			</div>
			<div id="subf18">
				
			</div>
			<div id="subf19">
				
			</div>		  
		    <div id="subf20">
				
			</div>
			<div id="subf21">
				
			</div>
			<div id="subf22">
				
			</div>
			<div id="subf16">
				
			</div>
		</div>
	</body>
</html>
